
.grid 
{
  height: 300px; /* Ajustement de la hauteur */
  width: 580px; /* Ajustement de la largeur*/
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
  margin-top: 5px;
  background-color: rgba(109, 127, 151, 0.5);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}

.grid div {
  height: 70px;
  width: 70px;
}


h3, h1 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

h1 {
  margin-top: -5px;
}


.score-board {
  background-color: pink;
  border-radius: 10px;
  margin: 100px auto;
  padding: 10px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(#f83ba9, #491031);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
}
